{
  "manifest_version": 2,

  "name": "Juxtapoz",
  "description": "This extension demonstrates a 'browser action' with search in gallery of Juxtapoz.",
  "version": "0.0.2",
"content_scripts": [
    {
      "matches": ["http://*.juxtapoz.com/gallery/*"],
      "css": ["stylejuxtapoz.css"]
    }
  ],
 
  ]
}
